<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Half Edge data structure</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Half Edge data structure </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The half edge data structure is a versatile structure that allows for dynamic bounded access to mesh elements such as faces, vertices and edges.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Definition</h1>
<p>The half edge is usually composed of 3 objects with their respective fields:</p>
<ul>
<li>Vertex:<ul>
<li>Position</li>
<li>Normal</li>
<li>UV</li>
<li>Pointer to half edge going out from this vertex</li>
<li>(optional fields like an ID)</li>
</ul>
</li>
<li>Edge:<ul>
<li>Pointer to vertex</li>
<li>Pointer to pair half edge</li>
<li>Pointer to face</li>
<li>Pointer to next half edge in the face</li>
<li>(Optional) Pointer to previous half edge in the face</li>
<li>(Optional fields like a weight or ID)</li>
</ul>
</li>
<li>Face:<ul>
<li>Pointer to any half edge in the current face</li>
<li>(Optional fields like face normal)</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="autotoc_md2"></a>
Construction</h1>
<p>A possible way to construct the HE from a triangle list is to do the following:</p>
<ul>
<li>Create 3 maps<ul>
<li>Vertex map where the <code>key</code> is identifier (a pointer or an index) and the <code>value</code> is a vertex object.</li>
<li>Edge map where the <code>key</code> is a vertex identifier pair (again, either pointer or index) and the <code>value</code> is a half edge object.</li>
<li>Face map where the <code>key</code> is a triple of vertex ids and the <code>value</code> is a face object.</li>
</ul>
</li>
<li>Initialize a list of vertex objects from the triangle list</li>
<li>Iterate over every triple of vertices (a triangle) in the triangle list and for each face:<ul>
<li>Create the 3 half edges of the current face and assert their pairs (if they exist in the map already, assign them, otherwise, add them to the map and then assign).</li>
<li>Join the in face half edges in the winding order (set next and prev pointers) and assign them their vertices.</li>
<li>Create a new face and assign it to each of the edges, and conversely assign one edge to it.</li>
<li>Copy the data into a linear container (e.g <code>std::vector</code>) because maintaining the maps isn't necessary and is inconvenient to keep the maps up to date.</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="autotoc_md3"></a>
Common Operations</h2>
<p>In the following diagrams, blue stands for modified elements. Red for new elements.</p>
<h3><a class="anchor" id="autotoc_md4"></a>
Edge Splitting</h3>
<p>Edge Splitting takes a pair of half edges and splites them into 4. Consider the following target edge for splitting (in blue):</p>
<p><img src="edge_splitting/edge_split_1-1_small.png" alt="" class="inline"/></p>
<p>If we just add a new point and half edges in between  <img class="formulaInl" alt="$v_0$" src="form_0.png"/> and <img class="formulaInl" alt="$ v_1$" src="form_1.png"/> and do no further job we will end up with an invalid configuration (as we assume only triangle faces are valid).</p>
<p>Thus we need to create 2 new faces and a new pair of half edges and set all pointers according to the following diagram:</p>
<p><img src="edge_splitting/edge_split_2-1_small.png" alt="" class="inline"/></p>
<h3><a class="anchor" id="autotoc_md5"></a>
Edge Flipping</h3>
<p>Edge flipping consists in taking a pair of triangular faces that share a common edge and changing said edge to connect the 2 vertices that were not originally connected.</p>
<p>In other words, given the target edge <img class="formulaInl" alt="$v_0, v_1$" src="form_2.png"/> (in blue):</p>
<p><img src="edge_flipping/edge_flip_1-1_small.png" alt="" class="inline"/></p>
<p>We will modify the connectivity information such that the edge now connects <img class="formulaInl" alt="$v_2, v_3$" src="form_3.png"/> instead:</p>
<p><img src="edge_flipping/edge_flip_2-1_small.png" alt="" class="inline"/></p>
<p>Remember than in the above examples all non black elements represent elements that have changed. The vertices, half edges and faces with color must all have their pointers (e.g nex half edge pointer, or face half edge pointer) modified to match the diagrams.</p>
<h3><a class="anchor" id="autotoc_md6"></a>
Face Splitting</h3>
<p><object type="image/svg+xml" data="face_splitting/face_split_1.svg" style="pointer-events: none;"></object></p>
<p><object type="image/svg+xml" data="face_splitting/face_split_2.svg" style="pointer-events: none;"></object> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
