<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Shaders</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Shaders </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Vulkan Engine uses comments as a way to configure pipeline execution. A configuration block comment looks like this:</p>
<div class="fragment"><div class="line"> </div>
</div><!-- fragment --><p>The <code>Input Description:</code> header is necesary and it is case sensitive. Also, there can only be one such comment per shader group and it must be put on the vertex shader of that group.</p>
<p>The valid values for <code>@topology:</code> are:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">string value </th><th class="markdownTableHeadCenter">equivalent vulkan hpp enumerator  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">"line list" </td><td class="markdownTableBodyCenter">vk::PrimitiveTopology::eLineList  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">"line strip" </td><td class="markdownTableBodyCenter">vk::PrimitiveTopology::eLineStrip  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">"path list" </td><td class="markdownTableBodyCenter">vk::PrimitiveTopology::ePatchList  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">"point list" </td><td class="markdownTableBodyCenter">vk::PrimitiveTopology::ePointList  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">"triangle fan" </td><td class="markdownTableBodyCenter">vk::PrimitiveTopology::eTriangleFan  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">"triangle list" </td><td class="markdownTableBodyCenter">vk::PrimitiveTopology::eTriangleList  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">"triangle strip" </td><td class="markdownTableBodyCenter">vk::PrimitiveTopology::eTriangleStrip  </td></tr>
</table>
<p>The valid values for <code>@polygon_mode:</code> are:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">string value </th><th class="markdownTableHeadCenter">equivalent vulkan hpp enumerator  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">"fill" </td><td class="markdownTableBodyCenter">vk::PolygonMode::eFill  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">"line" </td><td class="markdownTableBodyCenter">vk::PolygonMode::eLine  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">"point" </td><td class="markdownTableBodyCenter">vk::PolygonMode::ePoint  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">"fill rectangle nv" </td><td class="markdownTableBodyCenter">vk::PolygonMode::eFillRectangleNV  </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
