<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Vulkan Concepts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Vulkan Concepts </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md8"></a>
Initialization</h1>
<p>Initialization of Vulkan is a verbose process. The program must manually query all available devices, select one among them based on any possible criteria, then use that device to create all subsequent objects.</p>
<p>After this has been done, assuming the application is a graphics application, a surface must be created, however vulkan surfaces must be created externally (e.g by GLFW) and then handed to the program.</p>
<h1><a class="anchor" id="autotoc_md9"></a>
Glossary</h1>
<blockquote class="doxtable">
<p>For more info read the <a href="https://vulkan.lunarg.com/doc/sdk/1.2.131.2/windows/chunked_spec/index.html">official spec</a> </p>
</blockquote>
<ul>
<li><code>Attachments</code>: A framebuffer has one or more image attachments, which represent a region within that framebuffer that data is rendered to. Some examples are one ore more color attachments or a depth attachment. They are created through the use of attachment descriptions, which describe the intended use, color format, sampling method...</li>
<li><code>DescriptorSets</code>: Descriptor sets are descriptions of the objects the shaders recieve. Uniform buffers, samplers, storage images, ssbo's... All need to be configured with a respective descriptor set. Before binding a pipeline to use, we bind descriptor sets in a command buffer to the GPU. In this descriptor we put information like, which <code>vk::Image</code> will actually be used by the sampler at binding 1. Or for example in compute shaders, will will specify which actual <code>vk::Buffer</code> handle holds the memory that will be written to by the compute command by binding it to the the binding point specified in the shader.</li>
<li><code>RenderPass</code>: A description of how resources are used over the lifetime of a single render pass (i.e the lifetime from clearing the attachments to rendering to them and terminaing the pass). It contains one or more subpasses which specify a single rendering (i.e call to draw) to the specified attachments.</li>
<li><code>SubPass</code>: A subpass represents a phase of rendering that reads and writes a subset of the attachments in a render pass. Rendering commands are recorded into a particular subpass of a render pass instance. </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
